<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="What_s_The_Weather_Fella_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark_clouds_hd_by_mattthesamurai-d37p539" translatesAutoresizingMaskIntoConstraints="NO" id="Ah2-q6-r4v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xz-ab-5eV">
                                <rect key="frame" x="106" y="20" width="108" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4qo-pY-dZc"/>
                                    <constraint firstAttribute="width" constant="108" id="h33-o7-RUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCm-rY-kpJ">
                                <rect key="frame" x="100" y="65" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Iii-fA-grP"/>
                                    <constraint firstAttribute="height" constant="21" id="tPJ-R8-REZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.64999999999999969" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfx-75-g9G">
                                <rect key="frame" x="16" y="94" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYi-ZV-BGL">
                                <rect key="frame" x="106" y="132" width="108" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FeK-W3-cID"/>
                                    <constraint firstAttribute="width" constant="108" id="eqT-yI-iRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.1723624315" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCk-iy-5Zy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-31-Qvz">
                                <rect key="frame" x="16" y="201" width="288" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="B38-Ff-YWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ah2-q6-r4v" secondAttribute="trailing" constant="-16" id="1rJ-rG-gKM"/>
                            <constraint firstItem="Yfx-75-g9G" firstAttribute="top" secondItem="MCm-rY-kpJ" secondAttribute="bottom" constant="8" id="2dh-CL-YMe"/>
                            <constraint firstItem="8Xz-ab-5eV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5ib-DU-Mtq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ah2-q6-r4v" secondAttribute="bottom" id="8kX-db-YIX"/>
                            <constraint firstItem="Yfx-75-g9G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BcI-cL-VBG"/>
                            <constraint firstAttribute="centerX" secondItem="8Xz-ab-5eV" secondAttribute="centerX" id="CZn-FK-C1T"/>
                            <constraint firstItem="GCb-31-Qvz" firstAttribute="top" secondItem="wYi-ZV-BGL" secondAttribute="bottom" constant="37" id="DtC-Yu-W5j"/>
                            <constraint firstItem="Yfx-75-g9G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Myq-vy-F8U"/>
                            <constraint firstItem="MCm-rY-kpJ" firstAttribute="top" secondItem="8Xz-ab-5eV" secondAttribute="bottom" constant="8" id="NN5-Bc-IQU"/>
                            <constraint firstItem="Ah2-q6-r4v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="RYr-6T-Ccy"/>
                            <constraint firstAttribute="centerX" secondItem="wYi-ZV-BGL" secondAttribute="centerX" id="TLb-2m-wc8"/>
                            <constraint firstItem="GCb-31-Qvz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TZP-3W-yAG"/>
                            <constraint firstItem="GCb-31-Qvz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YUU-4P-kug"/>
                            <constraint firstItem="wYi-ZV-BGL" firstAttribute="top" secondItem="Yfx-75-g9G" secondAttribute="bottom" constant="8" id="dZv-5S-QGz"/>
                            <constraint firstAttribute="centerX" secondItem="MCm-rY-kpJ" secondAttribute="centerX" id="h0E-cV-OAO"/>
                            <constraint firstItem="Ah2-q6-r4v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="r7h-vi-8IK"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="resultLabel" destination="GCb-31-Qvz" id="me5-TC-afw"/>
                        <outlet property="userCity" destination="Yfx-75-g9G" id="xl9-2D-7mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="dark_clouds_hd_by_mattthesamurai-d37p539" width="1024" height="645"/>
    </resources>
</document>
